_HiStOrY_V2_
$a\040=\04010;
echo\040$a;
\134app\134Models\134User
\134App\134Models\134User
\134App\134Models\134User::all()
User::create
User::create(['name'\040=>\040'denilson',\040'email'\040=>\040'quebrador@email',\040'password'\040=>\040''])
User::all()
User::find(1)
User::find(2)
$u\040=\040User::find(2)
$u
$u->name\040=\040'menino\040do\040linux'
$u
$u->save()
$u->delete()
User::all();
TShirt::all()
TShirt::create(['brand'\040=>\040'rota\040do\040rio',\040'size'\040=>\040'tamanho\040ivo',\040'color'\040=>\040'verde\040IF',\040'user_id'\040=>\0401])
TShirt::all()
TShirt::all()
TShirt::find(1)
$t\040=\040TShirt::find(1)
$t
$t->owner
TShirt::find(1)->owner
$t\040=\040TShirt::find(1)
$t->owner
TShirt::create(['brand'\040=>\040'rota\040do\040rio',\040'size'\040=>\040'matheus\040calango',\040'color'\040=>\040'multi-cores',\040'user_id'\040=>\0401])
TShirt::all()
TShirt::all()[0]
TShirt::all()[0]->owner
TShirt::all()[1]->owner
User::find(1)
User::find(1)->camisetas
User::all()
User::all()
User::factory()
User::factory()->create()
User::factory()->create()
User::factory()->create()
User::all()
User::factory()->create()
User::factory()->create(['email'\040=>\040'user0@email.com'])
User::all()
User::all()
User::all()
Book::factory()
Book::factory()->create()
User::all()->random()
User::all()->random()
User::all()->random()
User::all()->random()->id
User::all()->random()->id
User::all()->random()->id
User::all()->random()->id
User::all()->random()->id
Book::factory()->create(['user_id'\040=>\040User::all()->random()->id])
User::all()
Book::all()
User::find(4)
User::find(4)->livros
Book::find(25)->donoDoLivro
User::all()
Maker::all()
Maker::create(['name'\040=>\040'prestador1'])
Maker::create(['name'\040=>\040'prestador2'])
Service::create(['desc'\040=>\040'banho'])
Service::create(['desc'\040=>\040'tosa'])
Maker::find(1)
Maker::find(1)->services
Maker::find(1)->services->attach(1)
Maker::find(1)->services()->attach(1)
Maker::find(1)->services
Maker::find(1)->services()->attach(1)
Maker::find(1)->services()->detach(1)
Maker::find(1)->services()->attach(2)
Maker::find(1)->services()->attach(1)
Maker::find(1)->services
Services::find(1)
$s1\040=\040Services::find(1)
$s1\040=\040Service::find(1)
$s1\040=\040Service::find(12\012)
$s1\040=\040Service::find(1)
$s2\040=\040Service::find(2)
$s1->makers
$s2->makers
Contract
Contract::all()
Maker::factory(3)->create();
Service::factory(3)->create()
Service::factory(3)->create()
Service::all()
Service::all()->random()
Service::all()->random()
Service::all()->random()
Service::all()->random()->attach(Maker::all()->random())
Service::all()->random()->makers()->attach(Maker::all()->random())
Service::all()->random()->makers()->attach(Maker::all()->random())
Service::all()->random()->makers()->attach(Maker::all()->random())
Service::find(2)
Service::find(2)->makers
Service::find(2)->makers[1]
Service::find(2)->makers[1]->pivot
Service::find(2)->makers[1]->pivot->id
Service::find(2)->makers[1]->pivot
Service::find(2)->makers[1]->pivot->id
Service::find(2)->makers[1]->pivot
Service::find(2)->makers[1]->pivot
Maker::factory(10)->create()
Service::factory(10)->create()
for\040($i\040=\0400;\040$i\040<\04010;\040$i++)\040Service::all()->random()->makers()->attach(Maker::all()->random())
for\040($i\040=\0400;\040$i\040<\04010;\040$i++)\040Service::all()->random()->makers()->attach(Maker::all()->random())
MakerService
\134app\134Models\134MakerService
\134app\134Models\134MakerService::all()
app\134Models\134MakerService::all()
app\134Models\134Maker::all()
app\134Models\134MakerService::all()
Service::all()->random()->makers()->attach(Maker::all()->random())
Service::find(1)->makers
Service::find(1)->makers[0]
Service::find(1)->makers[0]->pivot
Service::find(1)->makers[0]
Service::find(1)->makers[0]
Service::find(1)->makers
Service::find(1)->makers()
Service::find(1)->makers
Service::find(1)->makers
Service::find(1)->makers()
Service::find(1)->makers
Service::find(1)->makers
MakerService::all
MakerService::all()
MakerService::all()
Service::find(1)->makers
Service::find(1)->makers[0]
Service::find(1)->makers[0]->pivot
Service::find(1)->makers[0]
Service::find(1)->makers[0]
Service::find(1)->makers[0]->service
Service::find(1)->makers[0]->service
Service::find(1)->makers[0]->service->maker
Service::find(1)->makers[0]->service->service
Service::find(1)->makers[0]->service->service
Service::find(1)->makers[0]->service
Service::find(1)->makers[0]->service->service
Service::find(1)->makers[0]->service->maker
MakerService
MakerService::all()
MakerService::all()->1
MakerService::find(1)
Service::find(1)->makers[0]->service
Contract::all()
Contract::factory(10)->create()
Contract::find(1)->services
Contract::find(1)
Contract::find(1)->services
Maker::all()[0]
Maker::all()[0]->services
MakerService::all()
Contract::find(1)->services
Contract::find(1)
Contract::find(1)
Contract::find(1)->services
Contract::find(1)->services
Contract::find(1)->services()
Contract::find(1)->services()->attach(1)
Contract::find(1)->services
Contract::find(1)->services()->sync([1,\0403])
Contract::find(1)->services
Contract::find(1)->services[0]
Contract::find(1)->services[0]->maker
Contract::find(1)->services[0]->service
Contract::find(1)->services[0]
User::all()
User->find(1)->wines
User::find(1)->wines
User::find(1)->wines->count
User::find(1)->wines->count()
User::find(2)->wines->count()
User::find(3)->wines->count()
User::find(4)->wines->count()
User::find(5)->wines->count()
User::find(6)->wines->count()
User::find(7)->wines->count()
User::find(8)->wines->count()
User::find(9)->wines->count()
User::find(10)->wines->count()
User::find(11)->wines->count()
Wine::all()
User::all()
User::all()
User::factory()->count(5)->make()
User::all()
User::factory()->count(5)->create()
User::all()
Post::all()
User::all()->random()
User::all()->random()
User::all()->random()
User::all()->random()
User::all()->random()
User::all()->random()
Post::factory()->count(10)->create(['user_id'\040=>\0401])
Post::all()
Post::all()->count()
User::find(1)
User::find(1)->posts
User::find(2)->posts
User::factory()->count(5)->has(Post::factory()->count(3))->create()
User::all()
User::all()->count()
Post::all()->count()
User::find(1)->posts
User::find(2)->posts
history
User::factory()->count(5)->has(Post::factory()->count(3))->create()
Post::find(1)
Post::find(1)->tags
Tag::factory()->count(10)->create()
Post::find(1)
Post::find(1)->tags
Post::find(1)->tags()->attach([1,\0402])
Post::find(1)->tags
Post::find(2)->tags
Post::find(2)->tags()->attach([2,\0403,\0404])
Tag::factory()->count(10)->create()
User::factory()->\012\040\040count(5)->\012\040\040has(\012\040\040\040\040Post::factory()->\012\040\040\040\040\040\040count(3)->\012\040\040\040\040\040\040hasAttached(Tag::all()->random(3))\012\040\040)->\012\040\040create()
Post::all()->count()
Tag::all()
Tag::all()->count()
Post::find(1)->tags
Post::find(1)->tags->count()
User::find(1)
User::find(1)->posts
User::find(1)->posts[0]
User::find(1)->posts[0]->tags
User::find(1)->posts[1]->tags
User::find(1)->posts[2]->tags
Tag::find(1)->posts
Tag::find()->posts
Tag::find(2)->posts
Post::find(3)->tags()->attach([2])
Post::find(3)->tags
Post::find(3)->tags()->detach([6])
Post::find(3)->tags
